{:duct.profile/base
 {:duct.core/project-ns akvo-authorization

  :duct.router/cascading [#ig/ref :akvo-authorization.authz/endpoint]

  :duct.migrator/ragtime {:database #ig/ref :authz/authz-db
                          :migrations ^:replace #ig/ref :akvo-authorization.db-utils/migration}
  :akvo-authorization.db-utils/migration {}

  [:duct.database.sql/hikaricp :authz/authz-db] {:idle-timeout 300000
                                                 :minimum-idle 2
                                                 :maximum-pool-size 5
                                                 :jdbc-url #duct/env "AUTHZ_DATABASE_URL"}

  [:duct.database.sql/hikaricp :authz/unilog-consumer-db] {:idle-timeout 300000
                                                           :minimum-idle 5
                                                           :maximum-pool-size 5
                                                           :jdbc-url #duct/env "AUTHZ_DATABASE_URL"}

  :akvo-authorization.handler.monitoring/collector {}
  :akvo-authorization.handler.monitoring/middleware {:collector #ig/ref :akvo-authorization.handler.monitoring/collector}

  :akvo-authorization.authz/endpoint {:db #ig/ref :authz/authz-db}
  :akvo-authorization.unilog.consumer/start-cron
  {:wait-for-migrations #ig/ref :duct.migrator/ragtime
   :parallelism 5                                           ;; Probably should be the same as the unilog-consumer-db thread pool size
   :metrics-collector #ig/ref :akvo-authorization.handler.monitoring/collector
   :authz-db #ig/ref :authz/unilog-consumer-db
   :unilog-db {:event-log-password #duct/env "UNILOG_DATABASE_PASSWORD"
               :event-log-port 5432
               :event-log-user #duct/env "UNILOG_DATABASE_USER"
               :event-log-server #duct/env "UNILOG_DATABASE_HOST"
               :prefix "u_"
               :db-name #duct/env "UNILOG_DATABASE_NAME"}}
  :duct.handler/root
  {:middleware ^:distinct [#ig/ref :akvo-authorization.handler.monitoring/middleware
                           #ig/ref :akvo-authorization.handler.email/wrap-email]}

  :akvo-authorization.handler.email/wrap-email {}
  }

 :duct.profile/dev #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod {}

 :duct.module/logging {}
 :duct.module.web/api
 {}
 :duct.module/sql
 {}}
