{:duct.profile/base
 {:duct.core/project-ns akvo-authorization

  :duct.router/cascading []

  :duct.migrator/ragtime {:database #ig/ref :authz/authz-db
                          :migrations ^:replace #ig/ref :akvo-authorization.authz/migration}
  :akvo-authorization.authz/migration {}

  ;;:akvo-authorization.handler/monitoring {:db #ig/ref :authz/authz-db}

  [:duct.database.sql/hikaricp :authz/authz-db] {:idle-timeout 300000
                                                 :minimum-idle 2
                                                 :maximum-pool-size 5
                                                 :jdbc-url #duct/env "AUTHZ_DATABASE_URL"}

  [:duct.database.sql/hikaricp :authz/unilog-db] {:idle-timeout 300000
                                                  :minimum-idle 2
                                                  :maximum-pool-size 2
                                                  :jdbc-url #duct/env "UNILOG_DATABASE_URL"}

  [:duct.database.sql/hikaricp :authz/unilog-consumer-db] {:idle-timeout 300000
                                                           :minimum-idle 5
                                                           :maximum-pool-size 5
                                                           :jdbc-url #duct/env "AUTHZ_DATABASE_URL"}

  :akvo-authorization.handler.monitoring/collector {}
  :akvo-authorization.handler.monitoring/middleware {:collector #ig/ref :akvo-authorization.handler.monitoring/collector}

  :akvo-authorization.unilog.consumer/start-cron
  {:parallelism 5                                           ;; Probably should be the same as the unilog-consumer-db thread pool size
   :metrics-collector #ig/ref :akvo-authorization.handler.monitoring/collector
   :authz-db #ig/ref :authz/unilog-consumer-db
   :unilog-db {:event-log-password #duct/env "UNILOG_DATABASE_PASSWORD"
               :event-log-port 5432
               :event-log-user #duct/env "UNILOG_DATABASE_USER"
               :event-log-server #duct/env "UNILOG_DATABASE_HOST"
               :prefix "u_"
               :db-name #duct/env "UNILOG_DATABASE_NAME"}}
  :duct.handler/root
  {:middleware ^:distinct [#ig/ref :akvo-authorization.handler.monitoring/middleware]}
  }

 :duct.profile/dev #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod {}

 :duct.module/logging {}
 :duct.module.web/api
 {}
 :duct.module/sql
 {}}
